@size: 1rem;
@line: 1.5;

body {
    font-size: @size;
    line-height: @line;
}
/* header */
.header{
    font-size: @size;;
}

.carousel-caption p{
    font-size: @size + 1rem;
}

@media (max-width: 991px){
    .carousel-caption p{
        font-size: @size;
    }
}

/* index */
.trending h1{
	.trending h1{
        font-size: @size + 1rem;
    }
}

/*footer*/
.footer{
    font-size: @size;
}

.foot-content span {
    font-size: @size + 0.8rem;
}